---
- name: Converge
  hosts: all
  roles:
    - role: genlab.metr1c
      metr1c_version: "0.2.0"
      cluster_uuid: "123-123-1234"
      cluster_admin: "admin"
      cluster_pw: "testpw"
      platform_version: "8.3.24.1467"
      metr1c_port: "1599"
